 # Configuration specific to HTTP and affecting all virtual servers
 # load balance HTTP traffic to a group of servers,
 underscores_in_headers on;

    upstream rest-api-trip {
            server rest-api-trip1:8000;
            server rest-api-trip2:8000;
            server rest-api-trip3:8000;
            # gibt es anscheinend nur fuer nginxplus -> sticky cookie srv_id expires=1h domain=.example.com path=/;
            # Ebenfalls dynamsich neue instanzen von Microservices hinzuzufügen ist nur in nginxplus moeglich
        }

    server {
        location /getAllRunningTrips {
            proxy_pass http://rest-api-trip;
        }

         location /updateVehicleLocation {
            proxy_pass http://rest-api-trip;
         }

         location /sendVehicleCommand {
              proxy_pass http://rest-api-trip;
         }

         location /startTrip/ {
            proxy_pass http://rest-api-trip;
         }

         location /endTrip/ {
            proxy_pass http://rest-api-trip;
         }
    }
